{
  "name": "lgs",
  "version": "1.0.1",
  "description": "lgs is a local gradle server for android studio build",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "./clean.sh && node bin/lgs.js"
  },
  "preferGlobal": "true",
  "bin": {
    "ip": "bin/lgs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/local-gradle-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/local-gradle-server/issues"
  },
  "homepage": "https://github.com/i5ting/local-gradle-server",
  "dependencies": {
    "express": "^4.11.0",
    "promisepipe": "^1.0.1",
    "request": "^2.51.0",
    "request-progress": "^0.3.1",
    "shelljs": "^0.3.0"
  }
}
